## Copyright 2010 Gregory L. Rosenblatt

## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at

##     http://www.apache.org/licenses/LICENSE-2.0

## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.

#def-op (:) infix right 5
#def hd (#proc (xs) (#node-unpack (:) 0 xs))
#def tl (#proc (xs) (#node-unpack (:) 1 xs))
#def testSwitch
  #switch (1:2:Nil)
    (((Nil) 3) ((\:) 4))
#def #quote-sym
  Macro
    #proc (ctx form)
      ((Symbol (#unbox Symbol)):
       ((Symbol (#unbox #unbox)):(hd (tl form)):Nil):Nil)
#def #quote
  #proc (xs)
    #switch xs
      ((() xs)
       ((Symbol) ((#quote-sym #quote-sym):xs:Nil))
       ((Nil) (#quote-sym Nil))
       ((\:) ((#quote-sym \:):(#quote (hd xs)):(#quote (tl xs)):Nil)))
##       ((SynClo) )
#def quote
  Macro
    #proc (ctx form)
      #quote (hd (tl form))
#def #def-macro
  Macro
    #proc (ctx form)
      ((quote #def):(hd (tl form)):((quote Macro):((quote #proc):(tl (tl form))):Nil):Nil)
#def-macro #def-proc (ctx form)
  ((quote #def):(hd (tl form)):((quote #proc):(tl (tl form))):Nil)
#def-proc id (x) x
#def-proc rev-append (xs ys)
  #switch ys
    (((Nil) xs)
     ((\:) (rev-append (hd ys:xs) (tl ys))))
#def-proc reverse (xs) (rev-append Nil xs)
#def-proc map (f xs)
  #switch xs
    (((Nil) Nil)
     ((\:) (f (hd xs):map f (tl xs))))
#def ctx (#ctx)
#def-proc #globals (_) (hd (#ctx-binders (#namespace-ctx (#ctx-namespace ctx))))
